PORT=4001
MONGODB_URI=mongodb://localhost:27017/blog-app

CLOUD_NAME=dtjrobwk6
CLOUD_API_KEY=961845223292485
CLOUD_SECRET_KEY=eanTLtBFfNJYUV9-b3viys9yHrs

JWT_SECRET_KEY=ZIwX/I3ovlK8aM2Ah1P02NLnfdk5Bw0ezNuhmkTQDcQ=